[alembic]
# Path to migration scripts. Used by alembic command line.
script_location = alembic

# This value is overridden by env.py using Settings.DATABASE_URL
sqlalchemy.url = postgresql+psycopg://user:pass@localhost:5432/db

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = root

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s