"""
Template for Alembic revision scripts.

This file is generated by Alembic and is used only as a marker. You
typically will not need to modify this file directly.
"""

revision = '${up_revision}'
down_revision = '${down_revision}'
branch_labels = ${repr(branch_labels) if branch_labels is not None else None}
depends_on = ${repr(depends_on) if depends_on is not None else None}


def upgrade() -> None:
    """Run upgrade migrations."""
    pass


def downgrade() -> None:
    """Run downgrade migrations."""
    pass